FIREBASE_API_KEY=AIzaSyDaOwS1ze5hLC1T-hMXwdfTR_kR--t88So
FIREBASE_AUTH_DOMAIN=control-of-invoices.firebaseapp.com
FIREBASE_APROJECT_ID=control-of-invoices
FIREBASE_STORAGE_BUCKET=control-of-invoices.appspot.com
FIREBASE_MESSANGING_SENDER_ID=554142545924
FIREBASE_APP_ID=1:554142545924:web:8f9d2accd3e27b8d4bdd51